[gd_scene load_steps=6 format=3 uid="uid://ds6hobw4qikua"]

[ext_resource type="PackedScene" uid="uid://b26cmo2d6khhg" path="res://Actors/Player/Player.tscn" id="2_dc4wn"]
[ext_resource type="PackedScene" uid="uid://crncpby8dk4h5" path="res://Actors/Enemies/Orc.tscn" id="3_mfd47"]
[ext_resource type="PackedScene" uid="uid://h7nk5nwwpyka" path="res://UI/GUI.tscn" id="4_bb7x0"]
[ext_resource type="PackedScene" uid="uid://c0rb7sct8qrbj" path="res://Map/Dungeon.tscn" id="5_3lbe1"]
[ext_resource type="PackedScene" uid="uid://bojurf3s2ungi" path="res://GameControllers/PenaltyController.tscn" id="5_y03ly"]

[node name="Main" type="Node"]

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_mfd47")]
position = Vector2(251, 427)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_dc4wn")]
position = Vector2(1146, 73)
moveSpeed = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" node_paths=PackedStringArray("player", "penaltyController") instance=ExtResource("4_bb7x0")]
player = NodePath("../../Player")
penaltyController = NodePath("../../PenaltyController")

[node name="PenaltyController" parent="." node_paths=PackedStringArray("player", "gui") instance=ExtResource("5_y03ly")]
player = NodePath("../Player")
gui = NodePath("../CanvasLayer/GUI")

[node name="Dungeon" parent="." instance=ExtResource("5_3lbe1")]
