[gd_scene load_steps=4 format=3 uid="uid://8e7ulexwl44t"]

[ext_resource type="Script" path="res://Player.gd" id="1_ntrhk"]
[ext_resource type="Texture2D" uid="uid://dvtfim0qkkr2j" path="res://icon.svg" id="2_etac4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahho2"]
size = Vector2(127, 124)

[node name="Player" type="RigidBody2D"]
gravity_scale = -128.0
script = ExtResource("1_ntrhk")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_etac4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_ahho2")
