[gd_scene load_steps=5 format=3 uid="uid://cl5k8cnpo6jar"]

[ext_resource type="Script" path="res://Actors/Weapons/RangedWeapon.gd" id="1_a0eyi"]
[ext_resource type="Texture2D" uid="uid://bonqlkc15aacq" path="res://Assets/DungeonTileset/frames/weapon_bow_2.png" id="2_7785r"]
[ext_resource type="Texture2D" uid="uid://xgbmxf20obom" path="res://Assets/DungeonTileset/frames/weapon_bow.png" id="3_7yj7q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m38pp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7785r")
}, {
"duration": 1.0,
"texture": ExtResource("3_7yj7q")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7yj7q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Weapon" type="Node2D"]
z_index = 9
texture_filter = 1
script = ExtResource("1_a0eyi")
projectile_path = "res://Actors/Weapons/Ranged/Projectiles/Arrow.tscn"
damage = 0.0
attackSpeed = 1.0
swingArc = 0.0

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_m38pp")
animation = &"attack"

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
