[gd_scene load_steps=10 format=3 uid="uid://c6lvlowh4f30a"]

[ext_resource type="Script" path="res://Actors/Player/Player.gd" id="1_0oucl"]
[ext_resource type="Texture2D" uid="uid://dmkpb78jxtyed" path="res://Assets/DungeonTileset/knight_spritesheet.png" id="2_asjv8"]
[ext_resource type="PackedScene" uid="uid://vlxept2671br" path="res://Actors/Weapons/Melee/Sword.tscn" id="2_br2v1"]

[sub_resource type="Animation" id="Animation_o353h"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnightSpritesheet:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x06do"]
resource_name = "jump"
length = 0.4
step = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnightSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.38),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_jump"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.38),
"transitions": PackedFloat32Array(0.554785, 0.241484),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tx5sc"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnightSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0utr"]
_data = {
"idle": SubResource("Animation_o353h"),
"jump": SubResource("Animation_x06do"),
"run": SubResource("Animation_tx5sc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nthhv"]
size = Vector2(41, 56)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfrsm"]
radius = 20.25
height = 59.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(1.3, 1.3)
collision_layer = 2
script = ExtResource("1_0oucl")
moveSpeed = 15.0
maxHealth = 50.0
maxHunger = 50.0
maxEnergy = 50.0
jumpCost = 15.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u0utr")
}

[node name="Sword" parent="." instance=ExtResource("2_br2v1")]

[node name="KnightSpritesheet" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_asjv8")
offset = Vector2(0, -8)
hframes = 9
frame = 8

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, -11)
shape = SubResource("RectangleShape2D_nthhv")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(1.75, -10.5)
shape = SubResource("CapsuleShape2D_qfrsm")
