[gd_scene load_steps=4 format=3 uid="uid://wv2efsb6c1pf"]

[ext_resource type="Script" path="res://Actors/Weapons/Weapon.gd" id="1_ehsqd"]
[ext_resource type="Texture2D" uid="uid://bpumgyeh6oh0r" path="res://Assets/DungeonTileset/frames/weapon_double_axe.png" id="2_depuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0nh0"]
size = Vector2(90, 67)

[node name="BattleAxe" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ehsqd")
attackSpeed = 0.5

[node name="WeaponRegularSword" type="Sprite2D" parent="."]
position = Vector2(45, 0)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("2_depuq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50, -0.5)
shape = SubResource("RectangleShape2D_g0nh0")

[connection signal="area_entered" from="Area2D" to="." method="_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_area_exited"]
