[gd_scene load_steps=13 format=3 uid="uid://fwlpm2j7ntwe"]

[ext_resource type="Script" path="res://Actors/Enemies/Orc/Orc.gd" id="1_rq0sc"]
[ext_resource type="Texture2D" uid="uid://c5itwkh81w512" path="res://Assets/DungeonTileset/frames/skelet_idle_anim_f0.png" id="3_swm6b"]
[ext_resource type="Texture2D" uid="uid://dcphui41dmaif" path="res://Assets/DungeonTileset/frames/skelet_idle_anim_f1.png" id="4_anfn4"]
[ext_resource type="Texture2D" uid="uid://be5kk86soxekh" path="res://Assets/DungeonTileset/frames/skelet_idle_anim_f2.png" id="5_pocv7"]
[ext_resource type="Texture2D" uid="uid://csaiejhol3yr" path="res://Assets/DungeonTileset/frames/skelet_idle_anim_f3.png" id="6_x7jy1"]
[ext_resource type="Texture2D" uid="uid://bbtsrg3f81l6q" path="res://Assets/DungeonTileset/frames/skelet_run_anim_f0.png" id="7_7xkkb"]
[ext_resource type="Texture2D" uid="uid://cl266t6nas8k0" path="res://Assets/DungeonTileset/frames/skelet_run_anim_f1.png" id="8_nnmtx"]
[ext_resource type="Texture2D" uid="uid://gnrp0xfbd6ih" path="res://Assets/DungeonTileset/frames/skelet_run_anim_f2.png" id="9_l3qe6"]
[ext_resource type="PackedScene" uid="uid://cl5k8cnpo6jar" path="res://Actors/Weapons/Ranged/Bow.tscn" id="10_5hhmx"]
[ext_resource type="Texture2D" uid="uid://dv4hdot72bon3" path="res://Assets/DungeonTileset/frames/skelet_run_anim_f3.png" id="10_lk3be"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rt2lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_swm6b")
}, {
"duration": 1.0,
"texture": ExtResource("4_anfn4")
}, {
"duration": 1.0,
"texture": ExtResource("5_pocv7")
}, {
"duration": 1.0,
"texture": ExtResource("6_x7jy1")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7xkkb")
}, {
"duration": 1.0,
"texture": ExtResource("8_nnmtx")
}, {
"duration": 1.0,
"texture": ExtResource("9_l3qe6")
}, {
"duration": 1.0,
"texture": ExtResource("10_lk3be")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iocp1"]
size = Vector2(11.5, 16.5)

[node name="Skeleton" type="Node2D"]
texture_filter = 1
script = ExtResource("1_rq0sc")
detection_radius = 1000.0
attack_radius = 500.0
move_speed = 3.0
max_health = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rt2lc")
animation = &"idle"
frame = 2
frame_progress = 0.400581
offset = Vector2(-1, -6)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.25, -2.25)
shape = SubResource("RectangleShape2D_iocp1")

[node name="Weapon" parent="." instance=ExtResource("10_5hhmx")]
