[gd_scene load_steps=13 format=3 uid="uid://crncpby8dk4h5"]

[ext_resource type="PackedScene" uid="uid://wv2efsb6c1pf" path="res://Actors/Weapons/BattleAxe.tscn" id="1_6wjum"]
[ext_resource type="Texture2D" uid="uid://bjl4crawplg30" path="res://Assets/DungeonTileset/frames/orc_warrior_idle_anim_f0.png" id="1_hmx18"]
[ext_resource type="Script" path="res://Actors/Enemies/Orc.gd" id="1_rq0sc"]
[ext_resource type="Texture2D" uid="uid://d28xelesu4y48" path="res://Assets/DungeonTileset/frames/orc_warrior_idle_anim_f1.png" id="2_rwtca"]
[ext_resource type="Texture2D" uid="uid://dhxt5qr51r0en" path="res://Assets/DungeonTileset/frames/orc_warrior_idle_anim_f2.png" id="3_t7j63"]
[ext_resource type="Texture2D" uid="uid://b48jthf7ixq6w" path="res://Assets/DungeonTileset/frames/orc_warrior_idle_anim_f3.png" id="4_7hugm"]
[ext_resource type="Texture2D" uid="uid://by5l46n4yr4lj" path="res://Assets/DungeonTileset/frames/orc_warrior_run_anim_f0.png" id="6_6obbg"]
[ext_resource type="Texture2D" uid="uid://bj8dlu20dwxo2" path="res://Assets/DungeonTileset/frames/orc_warrior_run_anim_f1.png" id="7_d7mmv"]
[ext_resource type="Texture2D" uid="uid://cttbgyk41ds2y" path="res://Assets/DungeonTileset/frames/orc_warrior_run_anim_f2.png" id="8_326ws"]
[ext_resource type="Texture2D" uid="uid://frgoa4jrbuua" path="res://Assets/DungeonTileset/frames/orc_warrior_run_anim_f3.png" id="9_58tc7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rt2lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hmx18")
}, {
"duration": 1.0,
"texture": ExtResource("2_rwtca")
}, {
"duration": 1.0,
"texture": ExtResource("3_t7j63")
}, {
"duration": 1.0,
"texture": ExtResource("4_7hugm")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6obbg")
}, {
"duration": 1.0,
"texture": ExtResource("7_d7mmv")
}, {
"duration": 1.0,
"texture": ExtResource("8_326ws")
}, {
"duration": 1.0,
"texture": ExtResource("9_58tc7")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iocp1"]
size = Vector2(11.5, 16.5)

[node name="Orc" type="Node2D"]
texture_filter = 1
script = ExtResource("1_rq0sc")
detection_radius = 1000.0
attack_radius = 100.0
move_speed = 3.0
max_health = 10.0

[node name="Weapon" parent="." instance=ExtResource("1_6wjum")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rt2lc")
animation = &"idle"
offset = Vector2(-1, -6)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.25, -2.25)
shape = SubResource("RectangleShape2D_iocp1")
